# This compose file is used only for local development.

version: '3'

services:
  bluetooth-client:
    container_name: bluetooth-client
    build: client
    environment:
      API_URL: "http://localhost:3001"
      TILE_URL: "http://localhost:8000"
    ports:
      - "8080:8080"
    volumes:
      - ./client:/client
      - /client/node_modules  # do not mix our node_modules with the one in container
  bluetooth-auth-server:
    container_name: bluetooth-auth-server
    build: auth-server
    environment:
      INITIAL_LATITUDE: 60.205048
      INITIAL_LONGITUDE: 24.962054
      INITIAL_ZOOM: 18
      MINIMUM_ZOOM: 9
      MQTT_URL: ws://localhost:9001/mqtt
      JWT_SECRET: secret
      ADMIN_USER: admin
      ADMIN_PASSWORD: "#Apollo11"
    ports:
      - "3001:3001"
    volumes:
      - ./auth-server:/auth-server
      - /auth-server/node_modules
  bluetooth-tile-server:
    build: maptiles
    container_name: bluetooth-tileserver
    ports:
      - "8000:80"
